[uwsgi]
master = true
no-orphans = true
vacuum = true
auto-procname = true
strict = true
need-app = true


if-env = PORT
http-socket = :$(PORT)
endif =
if-not-env = PORT
http-socket = :8080
endif =

if-dir = %d.venv
virtualenv = %d.venv
endif =
module = djcms_demo.wsgi:application
if-not-env = UWSGI_WORKERS
workers = 4
endif =

offload-threads = 4
thunder-lock = true

static-map = /static/=%dcollected-static

env = LANG=en_US.UTF-8

if-env = BASICAUTH
route = .* basicauth:Basic Auth,$(BASICAUTH)
endif =

max-requests = 5000

procname-prefix-spaced = djcms:
post-buffering = 4096
buffer-size = 8196
if-not-env = UWSGI_HARAKIRI
harakiri = 20
endif =

enable-threads = True

stats = :1717
stats-http = true
